  7413 total
  1110 ./styles/main.css
   902 ./js/06-project-import-management.js
   664 ./js/07-charts-compare.js
   643 ./views/app-shell.html
   544 ./js/05-render-shell.js
   527 ./js/03-core-dom-ui.js
   523 ./js/08-events-init.js
   520 ./js/02-core-db-mapping.js
   456 ./js/landing.js
   405 ./styles/landing-dashboard.css
   369 ./js/04-data.js
   356 ./js/01-core-utils-state-auth.js
   176 ./index.html
   151 ./js/09-instructor-pages.js
    50 ./js/00-bootstrap.js
    17 ./instructor.html
