    17 ./instructor.html
    50 ./js/00-bootstrap.js
   148 ./index.html
   153 ./js/09-instructor-pages.js
   361 ./js/01-core-utils-state-auth.js
   369 ./js/04-data.js
   520 ./js/02-core-db-mapping.js
   523 ./js/08-events-init.js
   527 ./js/03-core-dom-ui.js
   544 ./js/05-render-shell.js
   570 ./js/landing.js
   643 ./views/app-shell.html
   664 ./js/07-charts-compare.js
   902 ./js/06-project-import-management.js
  1110 ./styles/main.css
  1178 ./styles/landing-dashboard.css
  8279 total
