  892  js/06-project-import-management.js
  636  js/07-charts-compare.js
  595  views/app-shell.html
  535  js/05-render-shell.js
  523  styles/main.css
  480  js/08-events-init.js
  474  js/03-core-dom-ui.js
  417  js/02-core-db-mapping.js
  369  js/04-data.js
  217  js/01-core-utils-state-auth.js
   86  README.md
   49  js/00-bootstrap.js
   40  templates/project-extra-input-template.xlsx
   17  index.html
    4  vercel.json
    3  templates/project-extra-input-template.csv
    2  .gitignore
    0  line-counts.txt